<!-- ここに HTML のコードを書きましょう。index.html というファイルの名前は変更しないでください -->
<!DOCTYPE html>
<html lang="ja">
 
<head id = de>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="style.css">
  <title>宮崎県　有名ミュージシャン！</title>
 
</head>
 
<body id = "bd">
  <h1>宮崎県　有名ミュージシャン！</h1>
  <h2>　　小渕健太郎　　　　　　　　米良美一　　　　　　　鬼束ちひろ　　　　　　　今井美樹</h2>
 
  <img src="https://tse2.mm.bing.net/th/id/OIP.HdBNtW0ZZSVO1DjTyAKsJAHaE8?w=260&h=180&c=7&r=0&o=5&pid=1.7"width="270" height="270">
  <img src="https://thetv.jp/i/tl/000/0248/0000248249_r.jpg"width="270" height="270">
  <img src="https://tse4.mm.bing.net/th/id/OIP.YIr63u68ChJ0moNQmjY23AHaFN?w=258&h=180&c=7&r=0&o=5&pid=1.7"width="270" height="270">
  <img src="https://www.sponichi.co.jp/entertainment/news/2018/06/02/jpeg/20180602s00041000220000p_view.jpg"width="270" height="270">
  <h3>有名曲</h3>
  <br> <h3>　　　<a href = "https://youtu.be/ZSZKb1diGqk?si=lFQT6W0u7tZ0Kd1y">赤い糸</a>　　　　　　　<a href = "https://youtu.be/jBzE8Sll_r4?si=cM7JDPhnFWWgLdpz">もののけ姫</a>　　　　　　　　<a href = "https://youtu.be/iyw6-KVmgow?si=vWF89hJCIVg2CeNR">月光</a>　　　　　　<a href = "https://youtu.be/PRka5vlESV0?si=OtL4s9sU4dBCzVhQ">PIECE OF MY WISH</a></h3>
  </html>